digraph G {
  # GiC.Base

  # GiC.Function
  "GiC.Function" -> "GiC.Base";

  # GiC.Path.Base
  "GiC.Path.Base" -> "GiC.Base";

  # GiC.Path.Function
  "GiC.Path.Function" -> "GiC.Base";
  "GiC.Path.Function" -> "GiC.Function";
  "GiC.Path.Function" -> "GiC.Path.Base";

  # GiC.Path.OneDim
  "GiC.Path.OneDim" -> "GiC.Base";

  # GiC.Path.Transposition
  "GiC.Path.Transposition" -> "GiC.Base";
  "GiC.Path.Transposition" -> "GiC.Path.Base";
  "GiC.Path.Transposition" -> "GiC.Path.OneDim";

  # GiC.Path.Functoriality
  "GiC.Path.Functoriality" -> "GiC.Base";
  "GiC.Path.Functoriality" -> "GiC.Path.Base";
  "GiC.Path.Functoriality" -> "GiC.Path.OneDim";
  "GiC.Path.Functoriality" -> "GiC.Path.Transposition";

  # GiC.Path.Application_1_0
  "GiC.Path.Application_1_0" -> "GiC.Base";
  "GiC.Path.Application_1_0" -> "GiC.Function";
  "GiC.Path.Application_1_0" -> "GiC.Path.Base";

  # GiC.Path.Application_1_1
  "GiC.Path.Application_1_1" -> "GiC.Base";
  "GiC.Path.Application_1_1" -> "GiC.Path.Base";
}
