# Copyright 2020 Hexirp Prixeh
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

digraph dependency_graph {
  compound = true;

  # GiC.Base

  # GiC.Function
  "GiC.Function" -> "GiC.Base";

  # GiC.Path.Base
  "GiC.Path.Base" -> "GiC.Base";

  # GiC.Path.Function
  "GiC.Path.Function" -> "GiC.Base";
  "GiC.Path.Function" -> "GiC.Function";
  "GiC.Path.Function" -> "GiC.Path.Base";

  # GiC.Path.OneDim
  "GiC.Path.OneDim" -> "GiC.Base";

  # GiC.Path.Transposition
  "GiC.Path.Transposition" -> "GiC.Base";
  "GiC.Path.Transposition" -> "GiC.Path.Base";
  "GiC.Path.Transposition" -> "GiC.Path.OneDim";

  # GiC.Path.Functoriality
  "GiC.Path.Functoriality" -> "GiC.Base";
  "GiC.Path.Functoriality" -> "GiC.Path.Base";
  "GiC.Path.Functoriality" -> "GiC.Path.OneDim";
  "GiC.Path.Functoriality" -> "GiC.Path.Transposition";

  # GiC.Path.Application_1_0
  "GiC.Path.Application_1_0" -> "GiC.Base";
  "GiC.Path.Application_1_0" -> "GiC.Function";
  "GiC.Path.Application_1_0" -> "GiC.Path.Base";

  # GiC.Path.Application_1_1
  "GiC.Path.Application_1_1" -> "GiC.Base";
  "GiC.Path.Application_1_1" -> "GiC.Path.Base";

  # GiC.Path
  subgraph cluster_GiC_Path {
    "GiC.Path.Base";
    "GiC.Path.Function";
    "GiC.Path.OneDim";
    "GiC.Path.Transposition";
    "GiC.Path.Functoriality";
    "GiC.Path.Application_1_0";
    "GiC.Path.Application_1_1";
  }

  "GiC.Path" -> "GiC.Path.Base" [lhead = cluster_GiC_Path];
}
