digraph Dependencies {
  # Base
  # Dependent_Function
  "Base" -> "Dependent_Function";
  # Function
  "Base" -> "Function";
  "Dependent_Function" -> "Function";
  # Dependent_Product
  "Base" -> "Dependent_Product";
  "Dependent_Function" -> "Dependent_Product";
  # Dependent_Sum
  "Base" -> "Dependent_Sum";
  # Product
  "Base" -> "Product";
  "Dependent_Sum" -> "Product";
  # Sum
  "Base" -> "Sum";
  # Unit
  "Base" -> "Unit";
  # Void
  "Base" -> "Void";
  # W_type.Alpha
  "Base" -> "W_type.Alpha";
  "Dependent_Sum" -> "W_type.Alpha";
  # W_type.Beta
  "Base" -> "W_type.Beta";
  "Function" -> "W_type.Beta";
  # W_type
  "Base" -> "W_type";
  "W_type.Alpha" -> "W_type";
  "W_type.Beta" -> "W_type";
  # Universe
  "Base" -> "Universe";
  # Path
  "Base" -> "Path";
  # Dependent_Pointwise_Path
  "Base" -> "Dependent_Pointwise_Path";
  "Dependent_Function" -> "Dependent_Pointwise_Path";
  "Path" -> "Dependent_Pointwise_Path";
  # Pointwise_Path
  "Base" -> "Pointwise_Path";
  "Dependent_Function" -> "Pointwise_Path";
  "Function" -> "Pointwise_Path";
  "Path" -> "Pointwise_Path";
  # Pointwise_Path_Pointwise_Path
  "Base" -> "Pointwise_Path_Pointwise_Path";
  "Dependent_Function" -> "Pointwise_Path_Pointwise_Path";
  "Function" -> "Pointwise_Path_Pointwise_Path";
  "Path" -> "Pointwise_Path_Pointwise_Path";
  "Pointwise_Path" -> "Pointwise_Path_Pointwise_Path";
  # Is_Half_Adjoint_Equivalence
  "Base" -> "Is_Half_Adjoint_Equivalence";
  "Dependent_Sum" -> "Is_Half_Adjoint_Equivalence";
  "Product" -> "Is_Half_Adjoint_Equivalence";
  "Pointwise_Path" -> "Is_Half_Adjoint_Equivalence";
  "Pointwise_Path_Pointwise_Path" -> "Is_Half_Adjoint_Equivalence";
  # Bool
  "Base" -> "Bool";
  "Function" -> "Bool";
  "Sum" -> "Bool";
  "Unit" -> "Bool";
  # Peano_Number.Alpha
  "Base" -> "Peano_Number.Alpha";
  "Sum" -> "Peano_Number.Alpha";
  "Unit" -> "Peano_Number.Alpha";
  # Peano_Number.Beta
  "Base" -> "Peano_Number.Beta";
  "Void" -> "Peano_Number.Beta";
  "Unit" -> "Peano_Number.Beta";
  "Universe" -> "Peano_Number.Beta";
  "Peano_Number.Alpha" -> "Peano_Number.Beta";
  # Peano_Number
  "Base" -> "Peano_Number";
  "W_type" -> "Peano_Number";
  "Peano_Number.Alpha" -> "Peano_Number";
  "Peano_Number.Beta" -> "Peano_Number";
}
