digraph Dependencies {
  edge [ minlen = 3 ];

  # Base

  # Dependent_Function
  "Base" -> "Dependent_Function";

  # Function
  "Base" -> "Function";

  # Path
  "Base" -> "Path";
  "Function" -> "Path";

  # Void
  "Base" -> "Void";
  "Path" -> "Void";

  # Unit
  "Base" -> "Unit";
  "Path" -> "Unit";

  # Sum
  "Base" -> "Sum";
  "Path" -> "Sum";
  "Void" -> "Sum";

  # Product
  "Base" -> "Product";
  "Path" -> "Product";

  # Dependent_Sum
  "Base" -> "Dependent_Sum";
  "Path" -> "Dependent_Sum";

  # Dependent_Product
  "Base" -> "Dependent_Product";
  "Path" -> "Dependent_Product";

  # Based_Path
  "Base" -> "Based_Path";
  "Path" -> "Based_Path";
  "Dependent_Sum" -> "Based_Path";

  # Peano_Number
  "Base" -> "Peano_Number";
  "Path" -> "Peano_Number";

  # Peano_Integer
  "Base" -> "Peano_Integer";
  "Path" -> "Peano_Integer";
  "Peano_Number" -> "Peano_Integer";
}
