digraph Dependencies {
  # Base
  # Dependent_Function
  "Base" -> "Dependent_Function";
  # Function
  "Base" -> "Function";
  "Dependent_Function" -> "Function";
  # Dependent_Product
  "Base" -> "Dependent_Product";
  "Dependent_Function" -> "Dependent_Product";
  # Dependent_Sum
  "Base" -> "Dependent_Sum";
  # Product
  "Base" -> "Product";
  "Dependent_Sum" -> "Product";
  # Sum
  "Base" -> "Sum";
  # Unit
  "Base" -> "Unit";
  # Void
  "Base" -> "Void";
  # W_type
  "Base" -> "W_type";
  "Dependent_Function" -> "W_type";
  "Function" -> "W_type";
  "Dependent_Sum" -> "W_type";
  # Universe
  "Base" -> "Universe";
  # Path
  "Base" -> "Path";
  # Dependent_Function_Path
  "Base" -> "Dependent_Function_Path";
  "Dependent_Function" -> "Dependent_Function_Path";
  "Path" -> "Dependent_Function_Path";
  # Function_Path
  "Base" -> "Function_Path";
  "Function" -> "Function_Path";
  "Path" -> "Function_Path";
  # Dependent_Product_Path
  "Base" -> "Dependent_Product_Path";
  "Dependent_Product" -> "Dependent_Product_Path";
  "Path" -> "Dependent_Product_Path";
  # Dependent_Sum_Path
  "Base" -> "Dependent_Sum_Path";
  "Dependent_Sum" -> "Dependent_Sum_Path";
  "Path" -> "Dependent_Sum_Path";
  # Product_Path
  "Base" -> "Product_Path";
  "Product" -> "Product_Path";
  "Path" -> "Product_Path";
  # Sum_Path
  "Base" -> "Sum_Path";
  "Sum" -> "Sum_Path";
  "Path" -> "Sum_Path";
  # Unit_Path
  "Base" -> "Unit_Path";
  "Unit" -> "Unit_Path";
  "Path" -> "Unit_Path";
  # Void_Path
  "Base" -> "Void_Path";
  "Void" -> "Void_Path";
  "Path" -> "Void_Path";
  # W_type_Path
  "Base" -> "W_type_Path";
  "Dependent_Function" -> "W_type_Path";
  "Function" -> "W_type_Path";
  "Dependent_Sum" -> "W_type_Path";
  "W_type" -> "W_type_Path";
  "Path" -> "W_type_Path";
  # Universe_Path
  "Base" -> "Universe_Path";
  "Universe" -> "Universe_Path";
  "Path" -> "Universe_Path";
  # Path_Path
  "Base" -> "Path_Path";
  "Path" -> "Path_Path";
  # Dependent_Pointwise_Path
  "Base" -> "Dependent_Pointwise_Path";
  "Dependent_Function" -> "Dependent_Pointwise_Path";
  "Path" -> "Dependent_Pointwise_Path";
  # Pointwise_Path
  "Base" -> "Pointwise_Path";
  "Dependent_Function" -> "Pointwise_Path";
  "Function" -> "Pointwise_Path";
  "Path" -> "Pointwise_Path";
  "Dependent_Pointwise_Path" -> "Pointwise_Path";
}
